# IFT2255-GYM

./: pom.xml
Artefacts/Analyse/: Analyse.txt
Artefacts/Conception/: DiagrammeClasses.vpp  DiagrammesActivitesSequences.vpp
Artefacts/Exigences/: DiagrammesCU.vpp  ExigencesNonFonctionnelles.txt  Glossaire.txt  Risques.txt
src/main/java/: module-info.java
src/main/java/com/equipeDix/: App.java  CentreDeDonnees.java
src/main/java/com/equipeDix/database/: AccntMember.java  AccntPro.java  Account.java  Database.java  FileIO.java  FileTEF.java  MemberWeeklyInvoice.java  ProWeeklyInvoice.java  Seance.java  Service.java  ServiceTransactionRecord.java
src/main/java/com/equipeDix/logic/: BuildReports.java  BuildTableViews.java  Logic.java
src/main/java/com/equipeDix/mobile/: FakeQRReader.java  MobileApp.java  MobileMemberView.java  MobileProView.java  MobileRepertoireServices.java  MobileSeanceView.java  MobileServiceView.java  MobileStartView.java  MobileViewController.java
src/main/java/com/equipeDix/views/: AccountView.java  Confirmation.java  Controller.java  GymButton.java  MemberView.java  NewAccountView.java  NewSeanceView.java  NewServiceView.java  ProView.java  SeanceView.java  ServiceBasicsView.java  ServiceView.java  StartView.java  TabDay.java
src/main/java/com/rnb/: PaymentModule.java
